<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_article"
        android:orderInCategory="100"
        android:title="Edit Article"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_upload_article"
        android:orderInCategory="100"
        android:title="Publish Article"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_upvote"
        android:orderInCategory="100"
        android:title="Upvote Article"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_downvote"
        android:orderInCategory="100"
        android:title="Downvote Article"
        app:showAsAction="never" />


</menu>