<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.manan.enhancedurdureader.CustomViews.NastaleeqTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="مضمون کا عنوان"
        android:id="@+id/article_read_act_title"
        android:textSize="30dp" />

    <com.example.manan.enhancedurdureader.CustomViews.NastaleeqTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical|horizontal"
        android:minLines="13"
        android:maxLines="13"
        android:textColor="#000000"
        android:text="مضمون کا متن"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="4dp"
        android:id="@+id/article_read_act_body"
        android:textSize="22dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/publish_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/publish_icon"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:id="@+id/voting_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/layout_border"

        android:layout_below="@id/article_read_act_body">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                android:layout_weight="0.2"
                android:id="@+id/total_upvotes"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upvote"
                android:layout_weight="0.8"
                android:src="@drawable/upvote_icon"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/downvote"
                android:layout_weight="0.8"
                android:src="@drawable/downvote_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                android:layout_weight="0.2"
                android:id="@+id/total_downvotes"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>